# MvpArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fouzi/architecture/mvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/mvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/architecture/mvp/di/: ActivityModule.java  ActivityScope.java  FragmentScope.java  MvpArchitectureComponent.java  MvpArchitectureModule.java  SharedPreferencesModule.java
app/src/main/java/com/architecture/mvp/dialog/: BasePopupReponseListener.java  DialogFactory.java
app/src/main/java/com/architecture/mvp/feature/connexion/data/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/architecture/mvp/feature/connexion/data/local/: MainLocalDataSource.java
app/src/main/java/com/architecture/mvp/feature/connexion/data/remote/: MainRemoteDataSource.java
app/src/main/java/com/architecture/mvp/feature/connexion/di/: MainModule.java
app/src/main/java/com/architecture/mvp/feature/connexion/ui/: ConnexionActivity.java  ConnexionContrat.java  ConnexionPresenter.java
app/src/main/java/com/architecture/mvp/notifications/: NotificationsService.java
app/src/main/java/com/architecture/mvp/utils/: AppLogger.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/composants/dialog/: BasePopupReponseListener.java  DialogFactory.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/di/: ActivityModule.java  ActivityScope.java  FragmentScope.java  MvpArchitectureComponent.java  MvpArchitectureModule.java  SharedPreferencesModule.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/feature/main/data/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/feature/main/data/local/: MainLocalDataSource.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/feature/main/data/remote/: MainRemoteDataSource.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/feature/main/di/: MainModule.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/feature/main/ui/: MainActivity.java  MainActivityContrat.java  MainActivityPresenter.java
app/src/main/java/com/fouzi/architecture/mvparchitecture/app/utils/: AppLogger.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fouzi/architecture/mvparchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
